<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Key2Mouse.exe" version="1.0.0.7" publicKeyToken="aacaafd3dc973662" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="unnamed.ico" asmv2:publisher="HP Inc." asmv2:product="Key2Mouse" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Key2Mouse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Key2Mouse.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Key2Mouse.exe" size="102368">
      <assemblyIdentity name="Key2Mouse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s23/BqUx+DuwFm4gY78TOfmnbuiwh+s1XnKT+wlmvoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Key2Mouse.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unnamed.ico" size="25579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hjy5pAVSHm0myQxyQLrizjth3bGGRPwkFjTFtv9bheA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-I6315S9O\redsc" issuerKeyHash="b2ebfc5560702d57284808d2a5f3be31a93df8a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EhQLUUYQy5/O3Ow26sKohp4wby229Sq1gphgPKYRd4o=</DigestValue></Reference></SignedInfo><SignatureValue>feTpHkk9KRfPtStvbKunnnxu5xlUR5cDTpCh+/pjYGfQVGTYMBa6J1L9mXZ0vPWGSiZ0shxNvQSwscoSYEU1FrUOOx5a8dLCLlSiMLJDV2Aksb5GXGvHX9JCWAkwpbRqMxrDkV7/158+GGrsUTKq2y/WRkmfnpfMD/EfvW8/Hro=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4liu1MTlkMHbpnQwA1JnGeHvSA6nH3sl8OaQnnptQGm448XfMEW4Gl+nsgCEQCNJ1LPhHZf6smMYWQm6iuVb4yQZ0wCYE5BoXvM9T/IpXwPAVzldAxGh7LCCJnkXNnXHQOmelrmYaz5tNOsVcSTNnXmJzRdFvMz7M92HJr1U/5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a7711a63c609882b52af5b62d6f309e86a8c2ea36ecdcce9fcb1046510b1412" Description="" Url=""><as:assemblyIdentity name="Key2Mouse.exe" version="1.0.0.7" publicKeyToken="aacaafd3dc973662" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-I6315S9O\redsc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GWgd74TyaELG0Of6Xyn3TMaUBz79MrzYT//UWkL9JHQ=</DigestValue></Reference></SignedInfo><SignatureValue>vHaSinMbqpMJWcXfDZ5qfD/8MHHHgUx9ZWSMIJ5VEgKg24bigwmOhb6UgUkEENC8+pMSNS8CyPz12hyrmgJrCUvf1FrwUmuTvrhRVFjdTaOo+gF5LZtU6SpiXWNTxb6KCEgbf5KmiwiCkzHioeHxVygdP5PWV8v6xnfhNq6n6IM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4liu1MTlkMHbpnQwA1JnGeHvSA6nH3sl8OaQnnptQGm448XfMEW4Gl+nsgCEQCNJ1LPhHZf6smMYWQm6iuVb4yQZ0wCYE5BoXvM9T/IpXwPAVzldAxGh7LCCJnkXNnXHQOmelrmYaz5tNOsVcSTNnXmJzRdFvMz7M92HJr1U/5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQepRQy0oj67NKyUwt2d0fjTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJADYAMwAxADUAUwA5AE8AXAByAGUAZABzAGMwHhcNMjExMTI5MDQwMzQwWhcNMjIxMTI5MTAwMzQwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJADYAMwAxADUAUwA5AE8AXAByAGUAZABzAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOJYrtTE5ZDB26Z0MANSZxnh70gOpx97JfDmkJ56bUBpuOPF3zBFuBpfp7IAhEAjSdSz4R2X+rJjGFkJuorlW+MkGdMAmBOQaF7zPU/yKV8DwFc5XQMRoeywgiZ5FzZ1x0Dpnpa5mGs+bTTrFXEkzZ15ic0XRbzM+zPdhya9VP+ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKhLtFJAzV3Syr7r+UgwntcjlYeWhd7IGnzq4m6FPW3tCi1XTYGLQSOUvDSIVv4CFPrmboopoOZ3QkcbifJXkhjb8vPZDBkwlHFKSFYBQo3Or3nBpB+euDLsMN0cTXp9/yd2aBV+in6KSciW+lDyTTMDegwFY1pV8EW7zxHQ5/wc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>