<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Key2Mouse.exe" version="1.0.0.6" publicKeyToken="cb17651088527309" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Key2Mouse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Key2Mouse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Key2Mouse.exe" size="104928">
      <assemblyIdentity name="Key2Mouse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvmMVwBgkkRBfC6qoGHrnkJoer5GHktSrIF2gfy+XeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Key2Mouse.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-I6315S9O\redsc" issuerKeyHash="437bb86605e0410c12d19a387985c88ed6e5d20f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4DrdcYUoTDRZoZoh7N1ifKY212jfBJDEwCBLYtWNw4k=</DigestValue></Reference></SignedInfo><SignatureValue>PG9VfyR+7L+gBVna0AkBOfD1WHm/lL/xTFUHBMS+JkgU68b2uJyzXqxB/DyNEsnyfghpGcUIJEcM7aqJsg1NdgyO/2mKLuOyXci0qYIpD050RO00gQm8K/pjTIDicdiiP7WeMAeDHjWar9bV0tzP7GzYra32SOXP9nhvM8O4F3U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6qSF9XbpZqwahB8bPhJq2/+OzsRyrnQZrGOoWjmT5k4LHEJKjXrlnPifdMffH6rAm20veJFgPt0xCNezHELOaUgYUaRVjVh/q8yJhyuRh0buDNk3d2anXUT3bMHaD/AlPaBzyooG00miONO0yom9Vz9LLHPmKdmr5FPXn1dffJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89c38dd5624b20c0c49004df68d736a67c62ddec219aa159344c288571dd3ae0" Description="" Url=""><as:assemblyIdentity name="Key2Mouse.exe" version="1.0.0.6" publicKeyToken="cb17651088527309" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-I6315S9O\redsc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MEDGqE8qxIC2obvx/T4Vj9lz4IrsMoBPi50qqFrFj0g=</DigestValue></Reference></SignedInfo><SignatureValue>l56KW209qbNPOMrcPKy0bR65H66qN4Scmd0d/U+jiB1MzVSayDsH/pHX8IkicqnrGAU/UqGhifwXnanssOzUPH9WpL4ecPZKTtg2/Yt2wpOVPd4koBzICae9Fth/CmiXIxoCwv2rY6N+AR2AUcIC8qjqwTahi3Bk00W2Wx3jzrI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6qSF9XbpZqwahB8bPhJq2/+OzsRyrnQZrGOoWjmT5k4LHEJKjXrlnPifdMffH6rAm20veJFgPt0xCNezHELOaUgYUaRVjVh/q8yJhyuRh0buDNk3d2anXUT3bMHaD/AlPaBzyooG00miONO0yom9Vz9LLHPmKdmr5FPXn1dffJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQamAw1qtDk7BDeIl4GT0pLTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJADYAMwAxADUAUwA5AE8AXAByAGUAZABzAGMwHhcNMjExMTI3MTcxMjI1WhcNMjIxMTI3MjMxMjI1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJADYAMwAxADUAUwA5AE8AXAByAGUAZABzAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOqkhfV26WasGoQfGz4Satv/js7Ecq50GaxjqFo5k+ZOCxxCSo165Zz4n3TH3x+qwJttL3iRYD7dMQjXsxxCzmlIGFGkVY1Yf6vMiYcrkYdG7gzZN3dmp11E92zB2g/wJT2gc8qKBtNJojjTtMqJvVc/Syxz5inZq+RT159XX3yVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAesaEHhMh4xK7bpuSr27HoMt717M/V5aU8D8u00YvaSvLKjx96FfSPeNibQ9jmNfqTSSyt5gYBxuhK9S82s/FXK/Uv7WYXMhjHsnfpnSeAVA9S99fEac8ebEgoXwoRDU0l4iGOL/cmO0Lg0fIQi02C77552NxZwWcWjH8K1Tyuq4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>